.. proyecto nivel intermedio documentation master file, created by
   sphinx-quickstart on Sun May 26 20:15:01 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to proyecto nivel intermedio's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
